# JetPackComposeWalkthrough

./: JPCW  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jetpackcomposewalkthrough/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposewalkthrough/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/constants/: Constants.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/data/: CategoriesRepository.kt  HomeRepository.kt  ItemRepository.kt  MenuRepository.kt  SectionRepository.kt  SliderRepository.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/model/: Category.kt  CircularMenuItem.kt  Home.kt  Menu.kt  MenuItem.kt  MenuSections.kt  ResturantDishDetails.kt  SliderMenuItem.kt  User.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/navigation/: NavigationConfiguration.kt  NavigationItem.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/: TestScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/cart/: CartScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/category/: CategoryScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/components/: BottomNavigationBar.kt  BottomSheetContent.kt  BottomSheetLayout.kt  CircularMenuItemCard.kt  CollapsingToolbar.kt  CustomTopAppBar.kt  HorizontalPagerIndicator.kt  Icon.kt  MenuItemCard.kt  NetworkImage.kt  PainterIcon.kt  ResVerticalMenuItemCard.kt  RestaurantMenuItemCard.kt  SearchBar.kt  SliderItemCard.kt  SpotlightCard.kt  TopAppBar.kt  TopLocationBar.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/home/: HomeScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/main/: MainScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetpackcomposewalkthrough/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowback.xml  cartbottomnav.xml  categorybottomnav.xml  homebottomnav.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  minus_icon.xml  plustocart.xml  profilebottomnav.xml  shareicon.xml
app/src/main/res/raw/: collapse_toolbar.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposewalkthrough/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/jetpackcomposewalkthrough/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
