import com.example.jetpackcomposewalkthrough.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jetpackcomposewalkthrough'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpackcomposewalkthrough"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            crunchPngs false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib

    implementation Libs.material

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLiveData
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Pager.accompanistPager
    implementation Libs.AndroidX.Pager.pagerIndicator
    implementation Libs.AndroidX.SystemSettings.accompanistSystemUiController

    //implementation("com.quadible:smart-tabs:1.0.0")
    implementation 'androidx.ui:ui-layout:0.1.0-dev03'

    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    implementation Libs.AndroidX.Navigation.navigationCompose

    implementation Libs.Accompanist.coil
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:monitor:1.5.0'
    testImplementation 'junit:junit:4.12'
}